{
    "_version": "1.32.0",
    "sap.app": {
        "id": "S4.tm.csl.portcalloverview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "ach": "TM-ADP-CSL-NAO",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/UI_PORTCALLANALYSIS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "UI_PORTCALLANALYSIS_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "UI_PORTCALLANALYSIS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='UI_PORTCALLANALYSIS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService/UI_PORTCALLANALYSIS_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            },
            "C_CSLPORTCALLCARRIERLISTS_CDS_Annotation": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='C_CSLPORTCALLCARRIERLISTS_CD_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/C_CSLPORTCALLCARRIERLISTS_CDS/C_CSLPORTCALLCARRIERLISTS_CDS_Annotation.xml"
                }
            },
            "C_CSLPORTCALLCARRIERLISTS_CDS": {
                "uri": "/sap/opu/odata/sap/C_CSLPORTCALLCARRIERLISTS_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "C_CSLPORTCALLCARRIERLISTS_CDS_Annotation",
                        "annotation_c"
                    ],
                    "localUri": "localService/C_CSLPORTCALLCARRIERLISTS_CDS/metadata.xml"
                }
            },
            "C_CSLPORTCALLPARTNERQUERY_CDS_Annotation": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='C_CSLPORTCALLPARTNERQUERY_CD_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/C_CSLPORTCALLPARTNERQUERY_CDS/C_CSLPORTCALLPARTNERQUERY_CDS_Annotation.xml"
                }
            },
            "C_CSLPORTCALLPARTNERQUERY_CDS": {
                "uri": "/sap/opu/odata/sap/C_CSLPORTCALLPARTNERQUERY_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "C_CSLPORTCALLPARTNERQUERY_CDS_Annotation",
                        "annotation_p"
                    ],
                    "localUri": "localService/C_CSLPORTCALLPARTNERQUERY_CDS/metadata.xml"
                }
            },
            "annotation_c": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation_c.xml",
                "settings": {
                    "localUri": "annotations/annotation_c.xml"
                }
            },
            "annotation_p": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation_p.xml",
                "settings": {
                    "localUri": "annotations/annotation_p.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "OVP.smartovptemplate",
            "version": "1.41.1"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.94.1",
            "libs": {
                "sap.ovp": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "preload": false
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            },
            "C_CSLPORTCALLCARRIERLISTS_CDS": {
                "dataSource": "C_CSLPORTCALLCARRIERLISTS_CDS",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            },
            "C_CSLPORTCALLPARTNERQUERY_CDS": {
                "dataSource": "C_CSLPORTCALLPARTNERQUERY_CDS",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.ovp.app.Main": {
                        "controllerName": "S4.tm.csl.portcalloverview.ext.controller.OverViewPageExt"
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.fiori": {
        "registrationIds": [
            "F6149"
        ],
        "archeType": "analytical"
    },
    "sap.ovp": {
        "globalFilterModel": "mainService",
        "globalFilterEntityType": "C_CSLPortCallArrivalsType",
        "containerLayout": "resizable",
        "enableLiveFilter": true,
        "considerAnalyticalParameters": true,
        "showDateInRelativeFormat": true,
        "useDateRangeType": true,
        "smartVariantRequired": true,
        "cards": {
            "Arrivals": {
                "model": "mainService",
                "template": "sap.ovp.cards.table",
                "settings": {
                    "title": "Upcoming / Ongoing Port Calls",
                    "entitySet": "C_CSLPortCallArrivals",
                    "sortOrder": "ascending",
                    "sortBy": "ArrivalDate",
                    "addODataSelect": true,
                    "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#PortArrival",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#Arrivals",
                    "listType": "extended",
                    "defaultSpan": {
                        "cols": 2
                    }
                }
            },
            "CarrierCut": {
                "model": "mainService",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "Carrier Cargo Cut Reasons",
                    "subTitle": "Carrier Cargo Cut in TEU",
                    "entitySet": "C_CSLMEASURECARRIERCARGO",
                    "tabs": [
                        {
                            "entitySet": "C_CSLMEASURECARRIERCARGO",
                            "value": "Quarterly",
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CarrierCutbyQuarter",
                            "kpiAnnotationPath": "com.sap.vocabularies.UI.v1.KPI#CarrierCutbyQuarter",
                            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#CarrierCutbyQuarter",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#CarrierCutbyQuarter",
                            "customParamsAnnotationPath": "CarrierCuts",
                            "addODataSelect": true
                        },
                        {
                            "entitySet": "C_CSLMEASURECARRIERCARGO",
                            "value": "Port",
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CarrierCutbyPort",
                            "kpiAnnotationPath": "com.sap.vocabularies.UI.v1.KPI#CarrierCutbyPort",
                            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#CarrierCutbyPort",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#CarrierCutbyPort",
                            "customParamsAnnotationPath": "CarrierCuts",
                            "addODataSelect": true
                        }
                    ]
                }
            },
            "CarrierCargo": {
                "model": "mainService",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "Carrier Cargo Moves",
                    "entitySet": "C_CSLMEASURECARRIERCARGO",
                    "subTitle": "Carrier Cargo in TEU",
                    "tabs": [
                        {
                            "entitySet": "C_CSLMEASURECARRIERCARGO",
                            "value": "Quarterly",
                            "colorPalette": {
                                "0": {
                                    "color": "sapUiChartPaletteSemanticNeutral",
                                    "legendText": "Capacity"
                                },
                                "1": {
                                    "color": "sapUiChartPaletteSemanticBad",
                                    "legendText": "Cut"
                                },
                                "2": {
                                    "color": "sapUiChartPaletteSemanticCritical",
                                    "legendText": "Standby"
                                },
                                "3": {
                                    "color": "sapUiChartPaletteSemanticGood",
                                    "legendText": "Load / Discharge"
                                }
                            },
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CarrierCargoQuarterly",
                            "kpiAnnotationPath": "com.sap.vocabularies.UI.v1.KPI#CarrierCargoQuarterly",
                            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#CarrierCargoQuarterly",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#CarrierCargoQuarterly",
                            "addODataSelect": true
                        },
                        {
                            "entitySet": "C_CSLMEASURECARRIERCARGO",
                            "value": "Port",
                            "colorPalette": {
                                "0": {
                                    "color": "sapUiChartPaletteSemanticNeutral",
                                    "legendText": "Capacity"
                                },
                                "1": {
                                    "color": "sapUiChartPaletteSemanticBad",
                                    "legendText": "Cut"
                                },
                                "2": {
                                    "color": "sapUiChartPaletteSemanticCritical",
                                    "legendText": "Standby"
                                },
                                "3": {
                                    "color": "sapUiChartPaletteSemanticGood",
                                    "legendText": "Load / Discharge"
                                }
                            },
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CarrierCargobyPort",
                            "kpiAnnotationPath": "com.sap.vocabularies.UI.v1.KPI#CarrierCargobyPort",
                            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#CarrierCargobyPort",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#CarrierCargobyPort",
                            "addODataSelect": true
                        }
                    ]
                }
            },
            "PartnerCargo": {
                "model": "mainService",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "Partner Cargo Moves",
                    "entitySet": "C_CSLMeasurePartnerCargo",
                    "subTitle": "Partner Cargo in TEU",
                    "tabs": [
                        {
                            "entitySet": "C_CSLMeasurePartnerCargo",
                            "value": "Quarterly",
                            "colorPalette": {
                                "1": {
                                    "color": "sapUiChartPaletteSemanticBad",
                                    "legendText": "Cut"
                                },
                                "2": {
                                    "color": "sapUiChartPaletteSemanticCritical",
                                    "legendText": "Capacity"
                                },
                                "3": {
                                    "color": "sapUiChartPaletteSemanticGood",
                                    "legendText": "Load / Discharge"
                                }
                            },
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#PartnerMovesQuarterly",
                            "kpiAnnotationPath": "com.sap.vocabularies.UI.v1.KPI#PartnerMovesQuarterly",
                            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#PartnerMovesQuarterly",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#PartnerMovesQuarterly",
                            "addODataSelect": true
                        },
                        {
                            "entitySet": "C_CSLMeasurePartnerCargo",
                            "value": "Port",
                            "colorPalette": {
                                "1": {
                                    "color": "sapUiChartPaletteSemanticBad",
                                    "legendText": "Cut"
                                },
                                "2": {
                                    "color": "sapUiChartPaletteSemanticCritical",
                                    "legendText": "Capacity"
                                },
                                "3": {
                                    "color": "sapUiChartPaletteSemanticGood",
                                    "legendText": "Load / Discharge"
                                }
                            },
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#PartnerMovesbyPort",
                            "kpiAnnotationPath": "com.sap.vocabularies.UI.v1.KPI#PartnerMovesbyPort",
                            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#PartnerMovesbyPort",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#PartnerMovesbyPort",
                            "addODataSelect": true
                        }
                    ]
                }
            },
            "LinkList": {
                "model": "mainService",
                "template": "sap.ovp.cards.linklist",
                "settings": {
                    "title": "Quick Links",
                    "listFlavor": "standard",
                    "staticContent": [
                        {
                            "title": "Display Port Call",
                            "imageUri": "sap-icon://display",
                            "imageAltText": "Display Port Call",
                            "semanticObject": "TMCSLPortCall",
                            "action": "display",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Port Call Worklist",
                            "imageUri": "sap-icon://home-share",
                            "imageAltText": "Port Call Worklist",
                            "semanticObject": "TMCSLPortCall",
                            "action": "cockpitWorklist",
                            "openInNewWindow": true
                        }
                    ]
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "settings": {}
    }
}