# This is the resource bundle for portcalloverview

#Texts for manifest.json

#XTIT: Application name
appTitle=Port Calls Analysis - CSL

#YDES: Application description
appDescription=Port Calls Analysis - CSL
#XFLD,27:
portCall=Port Call

#XFLD,36:
arrivalDate=Arrival Date

#XFLD,24:
terminal=Terminal

#XFLD,27:
vesselId=Vessel ID

#XFLD,30:
imoNumber=IMO Number

#XFLD,69:
quarterlyCarrierCargo=Quarterly Carrier Cargo

#XFLD,75:
carrierCargoPerQuarter=Carrier Cargo per Quarter

#XFLD,66:
carrierCargoPerPort=Carrier Cargo per Port

#XFLD,69:
quarterlyPartnerCargo=Quarterly Partner Cargo

#XFLD,75:
partnerCargoPerQuarter=Partner Cargo per Quarter

#XFLD,63:
partnerCargoByPort=Partner Cargo by Port

#XFLD,66:
partnerCargoPerPort=Partner Cargo per Port

#XFLD,87:
cutCarrierCargoPer=Cut Carrier Cargo per Quarter

#XFLD,78:
cutCarrierCargoPer1=Cut Carrier Cargo per Port
